{
  "name": "@chameleon/editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "src/index.tsx",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@chameleon/uikit": "workspace:^",
    "@chameleon/component-library-manager": "workspace:^",
    "@chameleon/react-engine": "workspace:^",
    "@chameleon/renderer": "workspace:^",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "5.2.0",
    "mobx": "6.10.2",
    "mobx-react-lite": "4.0.4",
    "clsx": "2.0.0"
  },
  "devDependencies": {
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "4.0.4",
    "autoprefixer": "10.4.15",
    "postcss": "8.4.28",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "vite": "4.4.9",
    "vitest": "0.34.3"
  }
}
