{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["src/**/*.{ts,tsx}", "test/**/*.{ts,tsx}"],
      "cache": true
    },
    "lint": {},
    "check-types": {},
    "dev": {
      "persistent": true,
      "cache": false
    },
    "clean": {}
  }
}
